# the-movie-db-kotlin-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anythingintellect/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anythingintellect/themoviedb/: TheMovieDBApp.kt
app/src/main/java/com/anythingintellect/themoviedb/adapter/: MovieListAdapter.kt
app/src/main/java/com/anythingintellect/themoviedb/di/: AppComponent.kt  BaseModule.kt  ContextComponent.kt  ContextModule.kt  ContextScope.kt  NetworkModule.kt
app/src/main/java/com/anythingintellect/themoviedb/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/anythingintellect/themoviedb/network/: MovieAPI.kt
app/src/main/java/com/anythingintellect/themoviedb/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/anythingintellect/themoviedb/util/: BindingUtils.kt  Constant.kt  NavigationManager.kt  Navigator.kt  ToastManager.kt  Toaster.kt
app/src/main/java/com/anythingintellect/themoviedb/view/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/anythingintellect/themoviedb/viewmodel/: BaseViewModel.kt  MovieItemViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anythingintellect/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
